<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300&display=swap');
        body{
            padding: 0px 100px;text-transform: capitalize;background: #2F1893;
;font-family: 'DM Sans', sans-serif;
        }
    nav{
        display: flex;justify-content: space-between;;color: #ffffff
    }
    .nav-links{
        display: flex;justify-content: space-around;width: 30%;align-items: center
    }
    .nav-links>h4{
    font-weight: 200
    }
    .signin{
        padding: 5px 20px;border-radius: 20px;background-color: rgb(81, 81, 216)
    }
    .container{
        width: 100%;display: flex;justify-content: center;flex-wrap: wrap
    }
    .content-head{
       width: 100%;display: flex;justify-content: center
    }
    .content-head>h1{
        font-size: 72px ;width: 55%;text-align: center;color: #ffffff
    }
    .content-p{
        display: flex;justify-content: center;color: #ffffff
    }
    .content-p>p{
        font-size: 22px;width: 50%;text-align: center;line-height: 30px
    }
    form{
        display: flex;gap: 10px
    }
    #inputemail{
      
    width:270px; 
        padding: 10px 20px;
       border-radius: 100px;;background: transparent;border: 2px solid gray;color:#FFFFFF
    }
    #btn{
        padding: 10px 20px
        ;border-radius: 100px; background: #25DAC5;
;color: #ffffff;outline: none;border: none
    }
    .input-field>p{
        color: gray;text-align: center
    }
    

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <h2>startup 3</h2>
        </div>
        <div class="nav-links"><h4>subscribe</h4>
        <h4>features</h4>
        <h4 class="signin">signin</h4>
        </div>
    </nav>
    <div class="container">
        <div class="content-head">
            <h1>Let’s make design
                    fast and easy</h1>
        </div>
        <div class="content-p">
            <p>The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</p>
        </div>
        <div class="input-field">
            <form>
             <div class="email">   <input id="inputemail" disabled type="email" name="email" id="email" placeholder="your email"></div>
           <div class="btn">  <input id="btn" disabled type="button" value="send"></div>
            </form>
            <p>By signing up, you agree to the Terms of Service</p>
        </div>
    </div>
</body>
</html>